commit e15f2b8413341cd5c94bc39e70d556efb49c0e78
Author: B203712-2021 <s2255888@ed.ac.uk>
Date:   Wed Nov 3 01:23:22 2021 +0000

    try to push again

commit 869fbbabea9ccf34eddf768b14cc8583ea0117a8
Merge: 57fa05f 297d8a0
Author: B203712-2021 <s2255888@ed.ac.uk>
Date:   Wed Nov 3 01:14:34 2021 +0000

    try to fix the conflict tree

commit 57fa05f257fefca337bc565d9afaa66c52595616
Author: B203712-2021 <s2255888@ed.ac.uk>
Date:   Wed Nov 3 00:53:31 2021 +0000

    Assignment1 submission

commit 297d8a0460d6294f44ca57daddb79a0c1b062007
Author: B203712-2021 <91726869+B203712-2021@users.noreply.github.com>
Date:   Wed Nov 3 00:48:38 2021 +0000

    Delete B203712-2021.Assignment1.zip

commit 8b45fb5f790caa1f516f79d51cb368a3a1f335b7
Author: B203712-2021 <s2255888@ed.ac.uk>
Date:   Wed Nov 3 00:33:18 2021 +0000

    Assignment 1 code zip

commit f097d2d5b25dc3a76e74bcabfa817685da9d5490
Author: B203712-2021 <s2255888@ed.ac.uk>
Date:   Mon Nov 1 00:42:57 2021 +0000

    first file added
